{
  "name": "slack_card_service",
  "version": "1.0.0",
  "author": "Sean Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sean-Brown/SlackCardService/issues"
  },
  "homepage": "https://github.com/Sean-Brown/SlackCardSerevice#readme",
  "engines": {
    "node": "4.0.0",
    "npm": "2.14.2"
  },
  "description": "Web service for playing card games",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "npm run test-node && npm run test-service",
    "test-node": "mocha -c -b --reporter spec spec/Node/*.js",
    "test-service": "jasmine-node --color --test-dir ./spec/SlackCardService/"
  },
  "typescript": {
    "definition": "typings/tsd.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sean-Brown/SlackCardService.git"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "form-data": "^0.2.0",
    "images": "^2.1.10",
    "promise": "^7.1.1",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "async": "^1.5.2",
    "expect": "^1.13.4",
    "jasmine": "^2.3.2",
    "jasmine-node": "^1.14.5",
    "jquery": "^2.1.4",
    "mocha": "^2.3.4",
    "node-inspector": "^0.12.5",
    "supertest": "^1.1.0",
    "tsd": "^0.6.5",
    "typescript": "^1.6.2"
  },
  "keywords": [
    "slack",
    "cribbage",
    "node",
    "typescript"
  ]
}
